<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="iron">
    <electric>
      <permittivity>
        <linear>
          <isotropic>
            <real>8.854000E-12</real>
          </isotropic>
        </linear>
      </permittivity>
      <!-- <hystModel>
        <preisach>
          <eSat> 1E06 </eSat>
          <pSat> 0.04 </pSat>
          <dim> 3 </dim>
          <weights>
            0.5 0.5 0.5
            0.5 0.5 0.5
            0.5 0.5 0.5
	        </weights>
        </preisach>
      </hystModel> -->
    </electric>
  </material>
</cfsMaterialDataBase>
