--- COMPILE_ALL.sh
@@ -1,12 +0,0 @@
-# Local path
-# Building the ILUPACK libraries
-# cd svnilupack
-cd svnilupack ; make all ; cd ..
-# cd mt-metis ; make clean ; make distclean ; ./configure --prefix=../mtmetis ; make ; make install
-cd svnilupack; dir=`pwd`; cd mt-metis  ; ./configure --prefix=$dir/mtmetis ; make ; make install; cd ../..
-
-# Building the Shared library
-cd Shared ; make ; cd ..
-
-# Building the OPENMP library
-cd OPENMP ; make ; cd ..



+++ COMPILE_ALL.sh 
@@ -0,0 +1,19 @@
+# Local path
+# Building the ILUPACK libraries
+# cd svnilupack
+#Possible values are INTEL64 GNU64 MAC for PLATFORM VARIABLE
+cd svnilupack ; make PLATFORM=$1 all ; cd ..
+# cd mt-metis ; make clean ; make distclean ; ./configure --prefix=../mtmetis ; make ; make install
+cd svnilupack; dir=`pwd`; cd mt-metis  ; ./configure --prefix=$dir/mtmetis ; make ; make install; cd ../..
+# Building the Shared library
+cd Shared ; make PLATFORM=$1 ; cd ..
+# Building the OPENMP library
+cd OPENMP ; make PLATFORM=$1 ; cd ..
+find . -iname "metis.h" -exec rm -f '{}' \;
+mkdir -p $2/lib
+find . -name '*.a' -exec cp -rf {} $2/lib/. \;
+mkdir -p $2/include
+find . -name '*.h' -exec cp -rf {} $2/include/. \;
+mv $2/lib/libmetis.a $2/lib/libmetis_ilu.a
+mv $2/lib/libamd.a $2/lib/libamd_ilu.a
+mv $2/lib/libcamd.a $2/lib/libcamd_ilu.a
